{
  "name": "app",
  "private": true,
  "devDependencies": {
    "chokidar": "^5.0.0",
    "esbuild": "^0.28.2",
    "markdownlint-cli2": "^0.23.3",
    "prettier": "^3.9.9"
  },
  "scripts": {
    "build": "node esbuild.config.js"
  },
  "dependencies": {
    "@hotwired/stimulus": "^3.2.2",
    "@hotwired/turbo-rails": "^8.0.23"
  }
}
