{
  "go.toolsEnvVars": {
    "GOEXPERIMENT": "jsonv2",
    "PWD": "${workspaceFolder}",
    "WORKSPACE_ROOT": "${workspaceFolder}",
  },
  "go.buildTags": "test",
  "yaml.schemas": {
    "openapi:v3": "file:///Users/adeynack/src/github.com/Adeynack/lapiasse/pkg/api/lapiasse.oas.yaml"
  }
}